{
  "name": "diliva-chat-server",
  "main": "server.js",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "mongoose": "latest",
    "morgan": "latest",
    "socket.io": "latest"
  }
}
